{
	"name" : "weather-sonification",
	"version" : 1,
	"creationdate" : 3796176244,
	"modificationdate" : 3796176258,
	"viewrect" : [ 25.0, 107.0, 573.0, 642.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"weather-sonification.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"TWICE _FANCY_ MV.mp3" : 			{
				"kind" : "audiofile",
				"singleton" : 				{
					"bootpath" : "~/Documents/Interactive Sound Spring 24/Tessa_Hammond_max/tessa-max-spring24/weather",
					"projectrelativepath" : "../weather"
				}

			}
,
			"air-quality.png" : 			{
				"kind" : "imagefile",
				"singleton" : 				{
					"bootpath" : "~/Documents/Interactive Sound Spring 24/Tessa_Hammond_max/tessa-max-spring24/weather",
					"projectrelativepath" : "../weather"
				}

			}

		}
,
		"code" : 		{
			"air_parse.js" : 			{
				"kind" : "javascript",
				"singleton" : 				{
					"bootpath" : "~/Documents/Interactive Sound Spring 24/Tessa_Hammond_max/tessa-max-spring24/weather",
					"projectrelativepath" : "../weather"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
